# This file list APIs (a.k.a. operations) that should skipped when invoking APIs. Sections names
# are AWS service names (see list with "--list-svcs" commandline option). Options are valueless.
# They are the AWS API names (see list with "--debug" commandline option and you probably want
# "--dry-run" as well).

[devicefarm]
# return way too much (unrelated) data
ListDevices
# network timeout (I think due to feature needing out of band enabling by AWS)
ListOfferingTransactions

[ec2]
# return way too much (unrelated) data
DescribeHostReservationOfferings
DescribeImages
DescribeRegions
DescribeReservedInstancesOfferings
DescribeSnapshots
DescribeSpotPriceHistory

[elasticache]
# return way too much (unrelated) data
DescribeCacheEngineVersions
DescribeReservedCacheNodesOfferings

[elasticbeanstalk]
# return way too much (unrelated) data
DescribeConfigurationOptions
DescribeEnvironmentResources
DescribePlatformVersion
ListAvailableSolutionStacks

[elastictranscoder]
# return way too much (unrelated) data
ListPresets

[elbv2]
# need a parameter
DescribeListeners

[opsworks]
# need a parameter
DescribeAgentVersions
DescribeApps
DescribeCommands
DescribeDeployments
DescribeEcsClusters
DescribeElasticIps
DescribeElasticLoadBalancers
DescribeInstances
DescribeLayers
DescribePermissions
DescribeRaidArrays
DescribeVolumes

[rds]
# return way too much (unrelated) data
DescribeDBEngineVersions
DescribeReservedDBInstancesOfferings

[workdocs]
# need a parameter
DescribeUsers
